<!DOCTYPE html>
<html>
<head>
    <title>Piggy Bank Deposit Automation</title>
    
</head>
<body>
    <style>
    body{
        background-color: #F0E68C;
    }
    h1
    {
        color:#800080;
      font-family:cursive;  
    text-align:center;
        
    }
    #ratetable,#ratetale.tr,#ratetable.td{
        float:right;
        border:1px solid black;
    }
    .t
    {
          float:right;
        border:1px solid black;
    }
    
    </style>
    
        <h1>PIGGY BANK SAVINGS CALCULATOR</h1>
        <form autocomplete="on" onsubmit="return validate(this);">
        <table>
            <tr>
                <td colspan="2">Customer Name</td>
                <td><input type="text" name="customerName" pattern="[A-Za-z ]*" required/></td>
            </tr>
            <tr>
                <td colspan="2">
                    Customer Type
                </td>
                <td><input type="radio" name="customerType" value="N" required>Normal Citizen</td>
                <td><input type="radio" name="customerType" value="S" id="sr" required>Senior Citizen</td>
            </tr>
            <tr>
                <td colspan="2">Address &amp; ID Proof</td>
                <td><input type="checkbox" name="addressProof">Aadhar Card</td> 
                <td><input type="checkbox" name="addressProof">Pan Card</td>
                <td><input type="checkbox" name="addressProof">Driving License</td>
                <td><input type="checkbox" name="addressProof">Passport</td>
                 <td><input type="checkbox" name="addressProof">Voter Id</td> 
            </tr>
            <tr>
                <td colspan="2">Mobile Number</td>
                <td><input type="tel" name="customerMobileNumber" pattern="^[7,8,9][0-9]{9}$" required/></td>
            </tr>
            <tr>
                <td colspan="2">Type of saving</td>
                <td><input type="text" id="savingType" name="savingType" autocomplete="on" pattern="^FD$|^RD$" required></td>
            </tr>
            <tr>
                <td colspan="2">Amount</td>
                <td><input type="text" id="amount" name="amount" min="500" placeholder="Enter the amount" required/></td>
            </tr>
            <tr>
                <td colspan="2">Tenure</td>
                <td><input type="range" min="1" max="5" step ="1" name="tenure" id="tenureval" value="1" required/></td>
                
            </tr>
        </table>
        <input type="Submit" name="submit" value="Calculate Savings"/>
        <input type=reset name="Reset">
        <div id="result"></div>
        
        <table id="ratetable">
            <caption>Interest Rate Chart</caption>
            <tr class='t'>
                <td>Deposit Type</td><td>Tenure</td><td>Interest Rate</td>
            </tr>
           <tr>
               <td rowspan="3" class='t'>FD</td>
               <td>1 to 2 years</td>
               <td>7</td>
            </tr> 
            <tr>
            <td>Above 2 to 4 years</td>
               <td>7.5</td>
            </tr>
            <tr>
            <td>Above 4 to 5 years</td>
               <td>8</td>
            </tr>
            
            <tr>
               <td rowspan="3">RD</td>
               <td>1 to 2 years</td>
               <td>6.5</td>
            </tr> 
            <tr>
            <td>Above 2 to 4 years</td>
               <td>6</td>
            </tr>
            <tr>
            <td>Above 4 to 5 years</td>
               <td>5.5</td>
            </tr>
        </table>
    </form> 
    <script>
        function get(id) { return document.getElementById(id); }
        function validate(form) {
            var interest=0,amount=get('amount').value,
                type=get('savingType').value, year=get('tenureval').value;
            if( type === "FD" ) {
                if(year>=1 && year<=2)      interest=7;
                else if(year>2 && year<=4)  interest=7.5;
                else if(year>4 && year<=5)  interest=8;
            } else if(type === "RD") {
                if(year>=1 && year<=2)      interest=6.5;
                else if(year>2 && year<=4)  interest=6;
                else if(year>4 && year<=5)  interest=5.5;
            }
            interest+=(get('sr').checked ?0.5:0);
            document.getElementById('result').innerHTML=(parseFloat(amount)+(amount*year*interest)/100);
            return false;
        }
    </script>
</body>
</html>